/GRID_PARAMETERS_DESCRIPTIONS
       251-xnumx
       251-ynumy
         4-mnumx
         4-mnumy
    500000-xsize(m)
    500000-ysize(m)
     0.300-gamma_eff(0-1)
     0.300-memory_fe(0-1)
     0.300-memory_si(0-1)
     0.000-por_init(0-1)
	       0-growth_model(0-2)
     100.0-gr_init(mum)
         1-znumz
         1-corr2d3d
      0000-pinit(Pa)
1.0000e+00-GXKOEF
0.2490e+06-GYKOEF_RADIUS(m)
       290-tmp_ambient(K)
 1.000e+06-timeexit(Years)
     5.250-al2627_init(e-5)
     1.150-fe6056_init(e-8)
 0.000e+06-timesum(Years)
100-nonstab 0.5-dx 0.5-dy

/MARKERS_TYPES_FILE_NAME_Y(Name)_N(0)
0
/DATA_OUTPUT_FILE_NAME____TYPE
test_0.prn  b

/ROCKS_DESCRIPTIONS
/____NUM_______________NU(Pa^MM*s)_________________DE(J)_DV(J/bar)_____SS(Pa)___MM(Power)___LL(KOEF)______Coh(Pa)___sin(phi)_____weakn.__RO(kg/M^3)_____aRo(1/K)______bRo(1/kbar)____CP(J/kg/K)__Kt(W/(m*K))_______________________Ht(W/kg)
/Air  
      0   1e+19 1e+19 0e+00 5e+29    1.00E+19  0.00E+05  0.00E+00   0.00E+04    1.00E+00     0.0000 0e+05 0e+05 0.000 0.000  0.0   1.0    1.00E+00      0.00E-05        0.00E-04      3.00E+03     2.00E+03   0.00E+00  0.00E+00   0.00E-10
/Dry_Silicates
      5   1e+17 1e+26 0e+00 9.1e+09  3.98E+16  5.32E+05  0.80E+00   3.00E+07    3.50E+00     1.00   1e+08 1e+08 0.300 0.300  0.0   1.0    3.4116E+03     3.00E-05        3.00E-04      1.00E+03     3.00E+00   0.00e+02  0.00E-06  k1.833610E-07
/Wet_Silicates
      6   1e+17 1e+26 0e+00 2.9e+09  5.10E+20  4.70E+05  0.80E+00   3.00E+07    4.00E+00     1.00   1e+08 1e+08 0.300 0.300  0.0   1.0    3.50E+03      3.00E-05        3.00E-04      1.00E+03     3.00E+00   0.00e+02  0.00E-06  k1.833610E-07
/Iron_Core1
      7   1e+17 1e+17 0e+00 1e+12    1.26E+11  5.32E+05  0.10E+00   3.00E+04    3.50E+00     1.00   1e+08 1e+08 0.000 0.000  0.0   1.0    7.54E+03      1.00E-05        3.00E-04      1.00E+03     3.00E+00   0.00e+02  0.00E-06  k1.833610E-07
/Iron_Core2
      8   1e+17 1e+17 0e+00 1e+12    1.26E+11  5.32E+05  0.10E+00   3.00E+04    3.50E+00     1.00   1e+08 1e+08 0.000 0.000  0.0   1.0    7.54E+03      1.00E-05        3.00E-04      1.00E+03     3.00E+00   0.00e+02  0.00E-06  k1.833610E-07
/Molten_Silicate_1
      25  1e+17 1e+17 0e+00 2.9e+09  1.00E+13  0.00E+05  0.00E+00   0.00E+04    1.00E+00     1.00   1e+08 1e+08 0.000 0.000  0.0   1.0    2.90E+03      6.00E-05        4.00E-03      1.00E+03     3.00E+00   0.00e+02  0.00E-06  k1.833610E-07
/Molten_Silicate_2
      26  1e+17 1e+17 0e+00 2.9e+09  1.00E+13  0.00E+05  0.00E+00   0.00E+04    1.00E+00     1.00   1e+08 1e+08 0.000 0.000  0.0   1.0    2.90E+03      6.00E-05        4.00E-03      1.00E+03     3.00E+00   0.00e+02  0.00E-06  k1.833610E-07
~


/PRESSURE
/VAR:
/V_T_P___regular_box
/R___irregular_rectangle
/C___circular_sectorsin(phi)_in
/VAR___m10___m11___m20___m21___Const___Koef_dm1_dm2_Koef1_dm1_dm2_Koef2_dm1_dm2
/Left&Right_Upper_Edges_FIXED_P
P                  3             3           1             1     -00000000000             0 0 0
P                  1             1           1             1      00000000000             1.0 +1 +0  0 0
P                  1             1           y             y      00000000000             1.0 +1 +0  0 0
P                  x             x           1             1      00000000000             1.0 -1 +0  0 0
P                  x             x           y             y      00000000000             1.0 -1 +0  0 0


/VELOCITY
/VAR____x0________y0________x1________y1________x2________y2________x3________y3______Const________Koef_dm1_dm2_Koef1_dm1_dm2_Koef2_dm1_dm2
/UPPER_BOUNDARY_free_slip
Vx                 1             x-1           0             0              0             1.0 +0 +1  0 0
Vy                 0             x-1           0             0              0             0 0 0
/LOWER_BOUNDARY_free_slip
Vx                 1             x-1           y-1           y-1            0             1.0  +0 -1  0 0
Vy                 0             x-1           y             y              0             0 0 0
/LEFT_WALL_free_sleep
Vx                 0             0             0             y-1            0             0 0 0
Vy                 0             0             1             y-1            0             1.0 +1 +0   0 0
/RIGHT_WALL_free_sleep
Vx                 x             x             0             y-1            0             0 0 0
Vy                 x-1           x-1           1             y-1            0             1.0 -1 +0   0 0


/TEMPERATURE
/VAR___m10___m11___m20___m21___Const___Koef_dm1_dm2_Koef1_dm1_dm2_Koef2_dm1_dm2
/Left_Bondary_Symmetry
T                  0             0              1            y-1            290            0 0 0
/Right_Bondary_Symmetry
T                  x             x              1            y-1            290            0 0 0
/Upper_Bondary_FIXED_T
T                  0             x              0            0              290            0 0 0
/LOWER_BOUNDARY_Remote_Fixed^M
T                  0             x              y            y              290            0 0 0  




/END_BOUNDARY_CONDITIONS_DESCRIPTIONS-------------------------------------
~

/ROCKS_BOXES_DESCRIPTION
/AIR
 0     0     0         0         0         1          1         0         1         1
/Wet_Mantle
 3     6     0.5       0.5       0.5       0.5       m50000    m0         0         360
/Iron_Core
 3     8     0.5       0.5       0.5       0.5       m20000    m0         0         360
/AIR
 3     0     0.5       0.5       0.5       0.5       m500000   m50000     0         360
~

/T_BOXES_DESCRIPTION
0         0         0         0         1         1         0         1         1         290       290       290       290
3         0.5       0.5       0.5       0.5    m50000      m0         0         360       290       290       290       290
~
